@import "common/reset";
//@import "vendor/font-awesome/less/variables";
//@fa-font-path:"vendor/font-awesome/fonts";
//@import "vendor/";
//@import "vendor/font-awesome/less/path";
//@import "vendor/font-awesome/less/core";
//@import "vendor/font-awesome/less/larger";
//@import "vendor/font-awesome/less/fixed-width";
//@import "vendor/font-awesome/less/list";
//@import "vendor/font-awesome/less/bordered-pulled";
//@import "vendor/font-awesome/less/spinning";
//@import "vendor/font-awesome/less/rotated-flipped";
//@import "vendor/font-awesome/less/stacked";
//@import "vendor/font-awesome/less/icons";

@import "vendor/font-awesome/less/font-awesome";
@fa-font-path:"/vendor/font-awesome/fonts";
@import "vendor/lesshat/build/lesshat-prefixed";

/*
BOOTSTRAP
*/
//ALL
@import "vendor/bootstrap/less/bootstrap";
/*MODULES*/
//@import "vendor/bootstrap/less/variables";
//@import "vendor/bootstrap/less/utilities";
@import "variables";
//@import "vendor/bootstrap/less/mixins";
// Reset
//@import "vendor/bootstrap/less/normalize";
//@import "vendor/bootstrap/less/print";
// Core CSS
//@import "vendor/bootstrap/less/scaffolding";
//@import "vendor/bootstrap/less/type";
//@import "vendor/bootstrap/less/code";
//@import "vendor/bootstrap/less/grid";
//@import "vendor/bootstrap/less/tables";
//@import "vendor/bootstrap/less/forms";
//@import "vendor/bootstrap/less/buttons";
//COMPONENTS
//@import "vendor/bootstrap/less/alerts";
//@import "vendor/bootstrap/less/dropdowns";
//@import "vendor/bootstrap/less/popovers";
//@import "vendor/bootstrap/less/navbar";
//@import "vendor/bootstrap/less/navs";
//@import "vendor/bootstrap/less/close";
//@import "vendor/bootstrap/less/modals";

//ANGULARSTRAP-ANIMATION
@import "vendor/angular-motion/src/flip/flip";
@import "vendor/angular-motion/src/fade-and-slide/fade-and-slide";
//@import "vendor/angular-motion/src/fade-and-scale/fade-and-scale";
//@import "vendor/angular-motion/src/slide/slide";
//@import (less) "vendor/Bootflat/bootflat/css/bootflat.css";
@import (less) "vendor/animate.css/animate.css";

//@import "sprites";
@import "../common/spinner";
@import "common/browserAlerts";
@import "common/modal";
@import "../common/slider/slider";

//CAROUSEL
@import (less) "vendor/angular-carousel/dist/angular-carousel.css";

html {
//  background: url('images/bg.jpg') no-repeat center top;
}

@font-face {
  .lh-font-face(MyriadProSemibold, ~'fonts/myriadpro-semibold', bold, italic);
}
@font-face {
  .lh-font-face(MyriadProSemiboldItalic, ~'fonts/myriadpro-semiboldit', bold);
}
body{
  font-family: 'MyriadProSemibold';
  background-color: transparent;
  color: #000000;
}

h1{
  color: @color_gold;
  font-size:48px;
  text-transform: uppercase;
  &:first-letter{
    font-size: 55px;
  }
}
.navbar{
  margin-bottom:0;
}

/*
A custom Bootstrap 3.1 'Google Plus style' theme
from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

@import url(http://fonts.googleapis.com/css?family=Roboto:400);
body {
  background-color:#e0e0e0;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
}
.navbar-default {background-color:#f4f4f4;border-width:0;z-index:5;}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > li:hover > a {border:0 solid #4285f4;border-bottom-width:2px;font-weight:800;background-color:transparent;}
.navbar-default .dropdown-menu {background-color:#ffffff;}
.navbar-default .dropdown-menu li > a {padding-left:30px;}

.header {background-color:#ffffff;border-width:0;}
.header .navbar-collapse {background-color:#ffffff;}
.btn,.form-control,.panel,.list-group,.well {border-radius:1px;box-shadow:0 0 0;}
.form-control {border-color:#d7d7d7;}
.btn-primary {border-color:transparent;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color:#4285f4;}
.btn-plus {background-color:#ffffff;border-width:1px;border-color:#dddddd;box-shadow:1px 1px 0 #999999;border-radius:3px;color:#666666;text-shadow:0 0 1px #bbbbbb;}
.well,.panel {border-color:#d2d2d2;box-shadow:0 1px 0 #cfcfcf;border-radius:3px;}
.btn-success,.label-success,.progress-bar-success{background-color:#65b045;}
.btn-info,.label-info,.progress-bar-info{background-color:#a0c3ff;border-color:#a0c3ff;}
.btn-danger,.label-danger,.progress-bar-danger{background-color:#dd4b39;}
.btn-warning,.label-warning,.progress-bar-warning{background-color:#f4b400;color:#444444;}

hr {border-color:#ececec;}
button {
 outline: 0;
}
textarea {
 resize: none;
 outline: 0; 
}
.panel .btn i,.btn span{
 color:#666666;
}
.panel .panel-heading {
 background-color:#ffffff;
 font-weight:700;
 font-size:16px;
 color:#262626;
 border-color:#ffffff;
}
.panel .panel-heading a {
 font-weight:400;
 font-size:11px;
}
.panel .panel-default {
 border-color:#cccccc;
}
.panel .panel-thumbnail {
 padding:0;
}
.panel .img-circle {
 width:50px;
 height:50px;
}
.list-group-item:first-child,.list-group-item:last-child {
 border-radius:0;
}
h3,h4,h5 { 
 border:0 solid #efefef; 
 border-bottom-width:1px;
 padding-bottom:10px;
}
.modal-dialog {
 width: 450px;
}
.modal-footer {
 border-width:0;
}
.dropdown-menu {
 background-color:#f4f4f4;
 border-color:#f0f0f0;
 border-radius:0;
 margin-top:-1px;
}
/* end theme */

/* template layout*/
#subnav {
 position:fixed;
 width:100%;
}

@media (max-width: 768px) {
 #subnav {
  padding-top: 6px;
 }
}

#main {
 padding-top:120px;
}

@import "menu";
@import "../store/storeIndex/book.less";
@import "../editor/editor/editor";